--cpu Cortex-M3
"node_1\startup_stm32f103xb.o"
"node_1\main.o"
"node_1\stm32f1xx_it.o"
"node_1\stm32f1xx_hal_msp.o"
"node_1\stm32f1xx_hal_gpio_ex.o"
"node_1\stm32f1xx_hal_adc.o"
"node_1\stm32f1xx_hal_adc_ex.o"
"node_1\stm32f1xx_hal.o"
"node_1\stm32f1xx_hal_rcc.o"
"node_1\stm32f1xx_hal_rcc_ex.o"
"node_1\stm32f1xx_hal_gpio.o"
"node_1\stm32f1xx_hal_dma.o"
"node_1\stm32f1xx_hal_cortex.o"
"node_1\stm32f1xx_hal_pwr.o"
"node_1\stm32f1xx_hal_flash.o"
"node_1\stm32f1xx_hal_flash_ex.o"
"node_1\stm32f1xx_hal_exti.o"
"node_1\stm32f1xx_hal_spi.o"
"node_1\stm32f1xx_hal_tim.o"
"node_1\stm32f1xx_hal_tim_ex.o"
"node_1\system_stm32f1xx.o"
"node_1\delay.o"
"node_1\dht22.o"
"node_1\mq135.o"
"node_1\my_nrf24.o"
"node_1\rfid_rcc522.o"
--strict --scatter "Node_1\Node_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Node_1.map" -o Node_1\Node_1.axf